<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>56</y><w>147</w><h>133</h></coordinates><panel_attributes>Utilisateur
--
-id : integer
-email : String
-nom : String
-prenom : String
-mot_de_passe : String
-role : String
--
+inscription()
+connexion()
+deconnexion()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>518</y><w>147</w><h>133</h></coordinates><panel_attributes>Candidat
--
-id : integer
-email : String
-nom_complet : String
-cv_id : integer
--
+ajouter()
+modifier()
+supprimer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>294</y><w>147</w><h>133</h></coordinates><panel_attributes>Collaboration
--
-utilisateur_inviteur_id : integer
-utilisateur_invite_id : integer
--
+ajouter()
+modifier()
+supprimer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>0</y><w>147</w><h>217</h></coordinates><panel_attributes>Campagne
--
-id : integer
-nom : String
-description_poste : String
-intitule_poste: String
-nombre_minimum_de_langues : integer
-nombre_minimum_experiences : integer
-diplome_minimum : String
-langues : String[]
-competences : String[]
-a_des_certifications : boolean
-user_id : integer
--
+creer()
+recuperer()
+supprimer()
+demarrerClassement()
+ajouterCollaborateur()
+supprimerCollaborateur()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>294</y><w>147</w><h>133</h></coordinates><panel_attributes>Fichier
--
-id : integer
-nom_initial : String
-nom_sauvegarde : String
-chemin_sauvegarde : String
-campagne_id : integer
--
+televerser()
+recuperer()
+supprimer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>182</y><w>70</w><h>126</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
etre associé</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>119</y><w>294</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
être créé</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>210</y><w>56</w><h>98</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
contenir</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>420</y><w>252</w><h>112</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
posséder</panel_attributes><additional_attributes>340;10;10;140</additional_attributes></element></diagram>